Categories:
  - Security
License: GPL-2.0-or-later
AuthorName: sovworks
AuthorEmail: eds@sovworks.com
WebSite: https://sovworks.com/eds/
SourceCode: https://github.com/sovworks/edslite
IssueTracker: https://github.com/sovworks/edslite/issues
Donate: https://sovworks.com/eds/donations.php

Description: |
    EDS allows you to store your files in an encrypted container.

    * Supports VeraCrypt(R), TrueCrypt(R), LUKS, EncFs container formats.
    * Choose among different secure ciphers.
    * Encrypt/decrypt any kind of file.
    * All the standard file operations supported.
    * You can quickly open a folder (or file) inside a container from the Home screen using the shortcut widget.

RepoType: git
Repo: https://github.com/sovworks/edslite

Builds:
  - versionName: 2.0.0.224
    versionCode: 224
    commit: release-lite-224
    subdir: app
    gradle:
      - liteLicCheckNoneNoinetNofsml

  - versionName: 2.0.0.237
    versionCode: 237
    commit: 8a0c0d3e81804d37ff593a26414b7470440b2665
    subdir: app
    gradle:
      - liteLicCheckNoneNoinetNofsml
    ndk: r13b

AutoUpdateMode: Version release-lite-%c
UpdateCheckMode: Tags
CurrentVersion: 2.0.0.237
CurrentVersionCode: 237
